# liquidsnow-cryptography

./: Cryptography.sln
.github/workflows/: publish.yml
src/Classical/: Alphabet.cs  AttackPossibility.cs  Caesar.cs  ClassicalAlgorithm.cs  DictionaryAttacker.cs  Dimensions.cs  EnigmaMachine.cs  EnigmaWheel.cs  Enums.cs  IEnigmaMachineBuilder.cs  Ocluse.LiquidSnow.Cryptography.Classical.csproj  Playfair.cs  Plugboard.cs  Rotor.cs  Vigenere.cs
src/Classical/Internals/: EnigmaMachineBuilder.cs
src/Cryptography/: CryptoUtility.cs  IdKind.cs  Ocluse.LiquidSnow.Cryptography.csproj
src/Cryptography/Symmetrics/: ISymmetric.cs  Symmetric.cs  SymmetricBuilder.cs
src/IO/: ICryptoContainer.cs  ICryptoFile.cs  IOBuilder.cs  IOSettings.cs  ISerializer.cs  Ocluse.LiquidSnow.Cryptography.IO.csproj
src/IO/Internals/: CryptoContainer.cs  CryptoFile.cs  InternalSerializer.cs
