<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>0.0.2</Version>
	  <Authors>Ocluse</Authors>
	  <PackageOutputPath>../../build/</PackageOutputPath>
	  <RepositoryUrl>https://github.com/ocluse/liquidsnow-cryptography</RepositoryUrl>
	  <PackageIcon>logo.png</PackageIcon>
	  <Copyright>© Ocluse</Copyright>
	  <Description>Provides utilities for performing cryptographic operations such as encryption and decryption with ease. It also adds support for generating random numbers and strings, inculding IDs</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocluse.LiquidSnow.Core" Version="0.0.5" />
  </ItemGroup>

</Project>
